
    <!doctype html>
<html>
  <head>
    <meta name="description" content="Grace | Freelance UX and UI Designer Portfolio Website">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>JSPower</title>

    <!-- - - - - - - openg graph -->
    <meta property="og:title" content="Hi, I'm Grace" />
    <meta property="og:description" content="UX UI Design and Code">
    <meta property="og:url" content="http://www.thegraceyang.com" />
    <meta property="og:image" content="../images/opengraphic.jpg"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />

    <!-- - - - - stylesheets -->

    <link rel="stylesheet" href="../stylesheets/site.css">
    <link rel="stylesheet" href="../stylesheets/header.css">
    <link rel="stylesheet" href="../stylesheets/projectcards.css">

    <link rel="stylesheet" href="../stylesheets/project.css" async>
    <link rel="stylesheet" href="../stylesheets/projectbanner.css" async>
    <link rel="stylesheet" href="../stylesheets/projectheader.css" async>
    <link rel="stylesheet" href="../stylesheets/contactform.css" async>

    <link rel="icon" href="../favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" async>
    <script src="/javascripts/site.js"></script>
  </head>
  <body>


    <!-- <div class="project-header-links">
 <a href="../../../../index.html">
    <h1>Grace</h1>
  </a>
  <div class="project-header-link">
    <h2>UX | UI | Code</h2>
  </div>
</div>
 -->



 <header>
  <div class="site-name">
    <a href="../../../../index.html" style="text-decoration: none!important;">
      <h1>Grace</h1>
    </a>
  <!--   <h3>
      UX + UI | Design |
       Front End
    </h3> -->
  </div>

  <div class="nav-menu-links">

    <!--   <img id="wechatqr" class="nav-menu-link" src="../../../../images/wechatqr.png" alt="WeChat Grace"> -->
      <!-- <a href="#"> -->
      <div class="nav-menu-link" id="wechatqr"
        style="background-image: url('../../../../images/wechatqr.png');">
        </div>

      <!-- </a> -->

    <a href="../../../../contact">
      <img class="nav-menu-link" src="../../../../images/icons/icon-email.svg" alt="Message Grace">
    </a>
    <a href="http://www.github.com/yaycake" target="_blank">
      <img class="nav-menu-link" src="../../../../images/icons/icon-github.svg" alt="Github">
    </a>
    <a href="https://www.linkedin.com/in/ygrace" target="_blank">
      <img class="nav-menu-link" src="../../../../images/icons/icon-linkedin.svg" alt="LinkedIn">
    </a>
  </div>
</header>





    
    <!-- - - - - - Project Banner -->
    <div class="project-banner">
      <div class="project-banner-grid">
        <h1>JSPower</h1>
        <h2 class="project-banner-subtitle">
          Branding, Marketing, Design, Development, & Consulting
        </h2>
        <div class="project-links">
        </div>
      </div>
      <br>
      <br>

      <div class="introimage" style="
      background-image: url(../../../../images/projects/jspowerbanner.png");">
        <div style="color: white;" class="project-intro-text">
            <h2>
              Brand Strategy, Creative Production, UX/UI Design, & Front-End Development
            </h2>
      </div>
    </div>
    <!-- -- end of project banner above -->


    <div class="project-wrapper" style="position: relative;">
      <!-- Before Project Yield on project.erb
      <br> -->
      <h2 id="learning--discovery">Learning &amp; Discovery</h2>

<p>JS Power boasts 17 years of electrical engineering talent, electro-chemistry knowledge, and mechanical engineering genius in their lithium ion battery manufacturing expertise. The biggest challenge for me– as well as the most exciting motivation– was learning about the manufacturing process, delving a bit deeper into the technical complexities, and understanding their business model and strategy within the industry.</p>

<p><img src="/images/projects/jsp_celltrio.jpg" alt="jspower_batteries" /></p>

<p>As the world turns and 5G telecommunications technology rolls out, the rising demand for their services needed a more international face.</p>

<h2 id="rebranding">Rebranding</h2>

<p><img src="/images/projects/jsp_logo_compare.png" alt="logo_comparison" /></p>

<p>The previous logo was an outdated aesthetic; the new logos I designed pushed towards a more stylish but timeless look which displayed an international appeal for strength, reliability, and 'power'.</p>

<p><img src="/images/projects/jsp_logostudy.png" alt="jspower_logostudy" /></p>

<p>Color choices of black and orange were to stand out against the target competitor's common "blue" color, but also to keep a kind of consistency between the old and the new.</p>

<h2 id="uxui">UX/UI</h2>

<p><img src="/images/projects/jsp_oldsite.png" alt="jspower_oldnewsite" /></p>

<p>JS Power's old Geocities-vibe website badly needed upgrading in order to better communicate the reliability and legitimacy of their 17+ year business.</p>

<p>I drafted and edited several design rounds before we settled on a simple, professional portfolio of their product applications.</p>

<p><img src="/images/projects/jsp_icons.png" alt="jspower_icons" /></p>

<p>The main function of the website is to: 1. provide general information and legitimacy to the JS Power brand and products; 2. be able to build a database of potential clients and 3. collect insights on where website visitors are coming from.</p>

<p><img src="/images/projects/jsp_ux.png" alt="ux_flow" /></p>

<h2 id="creative-direction">Creative Direction</h2>

<p>As the company geared towards the move to their 1Gwh factory in Zhunan, Taiwan, and most of the company staffed by engineers, much of the creative direction was my responsibility.</p>

<p>I handled everything from photographing machinery and the new 1GWh factory to product shoots and graphic design to test different marketing collateral to match their new brand-look.</p>

<p><img src="/images/projects/jsp_banner1.png" alt="jspower_bannerdark" /></p>

<p><img src="/images/projects/jsp_banner2.png" alt="jspower_bannerlight" /></p>

<h2 id="marketing-strategy">Marketing Strategy</h2>

<p>Branding strategy for B2B / industrial services commanded a different approach than the usual retail/end-users; I had to think in broad, global strokes, and gain a deeper understanding of JS Power's position in the competitive landscape. JS Power's advantage was not in competitive prices with huge-scale factories based in China; but their flexibility in building custom applications which require high technical skills and experience; custom cell material selection; and STOBA anti-explosion technology.</p>

<p>While the competition in quality is not easy (Panasonic and LGChem produce reliable cells, and are international household brand names),  JS Power has the potential to scoop up clients designing and manufacturing quality products that start out with a custom or lower minimum quantity order, need a reliable life cycle and want a higher guarantee of safety for their end user.</p>

<h2 id="business-development">Business Development</h2>

<p>While consulting JS Power on overseas marketing strategies, I also helped research and managed their potential partnerships to enter the India. They are currently on track to sign an MOU with a legitimate top-tier auto components manufacturer (with clients such as Audi, Volkswagen, Tata, Hero Electric, Continental, and emerging EV 2Wheeler startup Ather Energy).</p>

<h2 id="project-status">Project Status</h2>

<p>Currently, the JS Power Dev Ops team is working to deploy the Ruby on Rails app to their server. I will also work with them to configure ActionMailer once deployed before completely concluding the project.</p>


      <br>
      <div class="project-end">
        <h2>JSPower</h2>
        <p> <em>last updated on 2019-04-07 02:31 UTC</em>
        </p>
      </div>

      <br>
      <h2>Other Projects</h2>
      
  <projectcards>

    <div class="project-cards" style="grid-template-columns: repeat(7, 1fr); grid-template-rows: 1fr;">

<a href="/projects/ubisoft.html">
          <div class="project-card  ubisoft" style="background-image: url('../../../../images/projects/ubibanner.png');">
              <h2 class="project-title ubisoft-title">
                Ubisoft
              </h2>
          </div>

</a><a href="/projects/sticker-machine.html">
          <div class="project-card  sticker machine" style="background-image: url('../../../../images/projects/stibanner.png');">
              <h2 class="project-title sticker machine-title">
                Sticker Machine
              </h2>
          </div>

</a><a href="/projects/le-wagon.html">
          <div class="project-card  le wagon" style="background-image: url('../../../../images/projects/lebanner.png');">
              <h2 class="project-title le wagon-title">
                Le Wagon
              </h2>
          </div>

</a><a href="/projects/yaochima.html">
          <div class="project-card  yaochima" style="background-image: url('../../../../images/projects/yaobanner.png');">
              <h2 class="project-title yaochima-title">
                Yaochima
              </h2>
          </div>

</a><a href="/projects/journey-into-chengdu.html">
          <div class="project-card  journey into chengdu" style="background-image: url('../../../../images/projects/joubanner.png');">
              <h2 class="project-title journey into chengdu-title">
                Journey Into Chengdu
              </h2>
          </div>

</a><a href="/projects/jspower.html">
          <div class="project-card  jspower" style="background-image: url('../../../../images/projects/jspowerbanner.png');">
              <h2 class="project-title jspower-title">
                JSPower
              </h2>
          </div>

</a><a href="/projects/freelance.html">
          <div class="project-card  freelance" style="background-image: url('../../../../images/projects/frebanner.png');">
              <h2 class="project-title freelance-title">
                Freelance
              </h2>
          </div>

</a>      </div>
    </projectcards>

      <br>
      <br>
    <!--   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->

    <div class="project-footer">
      <h3 onclick="topFunction()" id="myBtn" title="go to Top">Back To Top</h3>
      <a href="../../../../contact">
        <h3>Contact Me</h3>
      </a>
    </div>
    <br>
    <br>
    <br>
  </div>

    <script async>
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>


    <footer>
 <!--  <div>
    <img class="qrcode"src="../../../../images/wechatqr.png" alt="wechat_yay_cake">
    <div class="qrcover">
    </div>
  </div> -->

 <!--  <div class="nav-menu-link" id="wechatqr"
        style="background-image: url('../../../../images/wechatqr.png');">
  </div>
 -->
</footer>


      <script>

  </script>

  </body>
</html>

